# LayoutPlusViews

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/st235/chiplayout/: BitmapHelper.java  ChipLayout.java  CircularImageView.java  Dimens.java  MainActivity.java
app/src/main/res/drawable/: chip_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
